[00:00.72] 遠くで小さく咳をしてる君の音声を受信して
[00:07.03] 1人でほくそ笑んでいる 世にも奇妙な出で立ちで
[00:12.81] 変態的 そう言って自虐に走っても誰にも見えない
[00:24.31] 
[00:24.27] 部屋の間取り 服の色味 香りまでもイメージして
[00:30.02] 自分のヤバさに一抹の恐怖さえ感じてる
[00:35.83] 驚異的 そう言って差し支えない程の頭の回転の速さ
[00:47.83] 
[00:46.83] 仕方ないさ 擦ってもちっとも綺麗じゃない生き物だから
[00:53.68] 悪いなぁ 甘ったるい感覚だけを貪り食っていた
[00:59.15] 目を背けようが 変わらない既成事実
[01:04.79] 無駄じゃない とも言い切れない
[01:07.64] 積み上がる履歴を前に
[01:12.64] 
[01:12.89] トールサイズじゃ足りなくなっている 腹と心はリンクした
[01:19.47] 氷が水に変わっている それさえも愛おしく
[01:24.98] 非生産的 そう言って差し支えないエナジーの使い方 寝不足だ
[01:39.48] 
[01:36.08] 「先に切って」厄介事を押し付け合うかのようにして
[01:42.20] 長引いた この浮かれた時間の果てに待つものが
[01:48.03] 悲劇でもいいと そう強がって見せる
[01:54.17] 裏腹にもう描いてた 無根拠のネバーエンディングストーリー
[02:08.17] 
[01:59.06] 仕方ないさ 擦ってもちっとも綺麗じゃない生き物だから
[02:05.96] 悪いなぁ 甘ったるい感覚だけを貪り食っていた
[02:11.41] 目を背けようが 変わらない既成事実
[02:17.15] 無駄じゃない とも言い切れない
[02:19.93] 時間を溶かして濁す声
[02:24.93] 
[02:22.97] 苦しみもない 苛立ちもない 愚かな人間以外にない
[02:28.51] まともではないけど狂っちゃない 現実などもう見えるはずない
[02:34.46] 苦しみもない 苛立ちもない 愚かな人間以外にない
[02:40.18] まともではないけど狂っちゃない
[02:43.03] 時間を溶かして濁す声